<a href="https://colab.research.google.com/github/Triwka/ml_homework/blob/main/ML_CHEATLIST.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Балансировка классов с использованием библиотеки imbalanced learn

Через ADASYN

In [ ]:
!pip install imblearn
from imblearn.over_sampling import SMOTE , ADASYN

In [21]:
y = churn_df.iloc[:, -1] ## в у хранится несбалансированный таргет
churn_df, y = ADASYN().fit_resample(churn_df, y) ## сама функция балансировки
churn_df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.000000,0.000000,42,2.000000,0.000000,1,1,1,101348.880000,1
1,15647311,608,2.000000,0.000000,41,1.000000,83807.860000,1,0,1,112542.580000,0
2,15619304,502,0.000000,0.000000,42,8.000000,159660.800000,3,1,0,113931.570000,1
3,15701354,699,0.000000,0.000000,39,1.000000,0.000000,2,0,0,93826.630000,0
4,15737888,850,2.000000,0.000000,43,2.000000,125510.820000,1,1,1,79084.100000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14567,15576449,674,1.642691,0.000000,38,2.893273,0.000000,1,0,0,40964.985517,1
14568,15580742,692,0.770299,0.000000,37,5.074251,0.000000,1,0,0,41560.104796,1
14569,15586969,781,1.171191,0.585595,33,6.414405,0.000000,1,0,1,43395.931721,1
14570,15677836,585,1.000000,0.172518,39,5.482447,74678.813626,2,1,0,86978.642078,1
14571,15682204,728,0.828450,0.828450,41,2.656899,74803.893419,1,0,0,95759.861899,1

Через SMOTE

In [30]:
X = churn_df.drop('Exited', axis=1) ## датафрейм без несбалансированного таргета
y = churn_df.iloc[:, -1] ## в у хранится несбалансированный таргет
oversample = SMOTE() ## создание экземпляра SMOTE, через который будут использоваться функции класса SMOTE
X_sm, y_sm = oversample.fit_resample(X,y) ## создание новых датафреймов с сбалансированными классами

In [31]:
df = X_sm.merge(y_sm, left_index = True, right_index = True) ## приклеивание целевого признака к нецелевым
df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.000000,0.000000,42,2.000000,0.000000,1,1,1,101348.880000,1
1,15647311,608,2.000000,0.000000,41,1.000000,83807.860000,1,0,1,112542.580000,0
2,15619304,502,0.000000,0.000000,42,8.000000,159660.800000,3,1,0,113931.570000,1
3,15701354,699,0.000000,0.000000,39,1.000000,0.000000,2,0,0,93826.630000,0
4,15737888,850,2.000000,0.000000,43,2.000000,125510.820000,1,1,1,79084.100000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14469,15736095,623,0.482538,0.758731,52,7.311117,112396.967783,1,0,1,115025.423553,1
14470,15805256,710,1.000000,0.754393,36,2.719247,113996.347100,1,0,1,180451.126354,1
14471,15755744,518,1.000000,0.560423,38,7.879154,120703.466230,1,0,0,38996.428826,1
14472,15629169,846,1.000000,0.000000,45,5.000000,127129.684821,1,0,1,192736.140766,1
14473,15710813,654,0.236308,0.000000,40,5.818458,140191.466055,1,0,0,134154.009230,1

## Пример приведения датафрейма к рабочему виду

In [83]:
churn_df = pd.read_csv('https://github.com/Triwka/ml_homework/blob/main/data_for_ml_cheatlist/example_oversampling_bank_exit.csv?raw=true')

In [84]:
bad_series = ["RowNumber", "Surname"]
churn_df = churn_df.drop(bad_series, axis=1)
encoder = OrdinalEncoder()
or_series = churn_df[['Geography', "Gender"]]
data = pd.DataFrame(encoder.fit_transform(or_series), columns=or_series.columns)
churn_df.Geography = data.Geography
churn_df.Gender = data.Gender
churn_df = churn_df.dropna().reset_index(drop=True)
X = churn_df.drop('Exited', axis=1) ## датафрейм без несбалансированного таргета
y = churn_df.iloc[:, -1] ## в у хранится несбалансированный таргет
oversample = SMOTE() ## создание экземпляра SMOTE, через который будут использоваться функции класса SMOTE
X_sm, y_sm = oversample.fit_resample(X,y) ## создание новых датафреймов с сбалансированными классами
df = X_sm.merge(y_sm, left_index = True, right_index = True) ## приклеивание целевого признака к нецелевым
df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.000000,0.000000,42,2.000000,0.000000,1,1,1,101348.880000,1
1,15647311,608,2.000000,0.000000,41,1.000000,83807.860000,1,0,1,112542.580000,0
2,15619304,502,0.000000,0.000000,42,8.000000,159660.800000,3,1,0,113931.570000,1
3,15701354,699,0.000000,0.000000,39,1.000000,0.000000,2,0,0,93826.630000,0
4,15737888,850,2.000000,0.000000,43,2.000000,125510.820000,1,1,1,79084.100000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14469,15651922,806,1.183290,0.816710,53,3.633419,125746.263581,1,0,0,119198.753401,1
14470,15739223,601,0.343295,0.000000,56,4.716477,116866.021841,2,0,0,4874.206421,1
14471,15778642,565,1.612387,1.000000,42,3.550451,144877.342379,1,1,1,195947.924378,1
14472,15779376,379,1.799711,0.100144,29,5.499278,147392.923913,2,1,0,100651.972091,1
14473,15809420,833,1.811217,0.000000,50,0.094392,0.000000,1,0,0,31328.688094,1

## Методика класстеризации

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score, precision_score, recall_score
from sklearn.preprocessing import StandardScaler
!pip install imblearn
from imblearn.over_sampling import SMOTE , ADASYN
from sklearn.cluster import KMeans
from sklearn.ensemble import RandomForestClassifier

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: imblearn in /usr/local/lib/python3.7/dist-packages (0.0)
Requirement already satisfied: imbalanced-learn in /usr/local/lib/python3.7/dist-packages (from imblearn) (0.8.1)
Requirement already satisfied: scikit-learn>=0.24 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.0.2)
Requirement already satisfied: scipy>=0.19.1 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.7.3)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.21.6)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.24->imbalanced-learn->imblearn) (3.1.0)

In [85]:
df = pd.read_csv('https://github.com/Triwka/ml_homework/blob/main/data_for_ml_cheatlist/example_oversampling_bank_exit_cleaned.csv?raw=true')

pivot

In [86]:
pivot_balance = pd.pivot_table(df, index = ['CustomerId'],  values = 'Balance')
pivot_balance

              Balance
CustomerId
15565701    161993.89
15565706         0.00
15565714     64430.06
15565779     57809.32
15565796     96048.55
...               ...
15815626     68432.45
15815628    113899.92
15815645    152303.66
15815656    100116.67
15815660    154139.45

[14193 rows x 1 columns]

функция создания кластеров с помощью KMeans

In [64]:
def auto_kmeans(cluster_lst,df): ##сюда передается датафрейм, созданный с помощью pivot

  clusters_dict = {}
  for cluster in cluster_lst:

    model = KMeans(n_clusters = cluster, random_state = 42)

    clusters = pd.DataFrame([]) ## создание пустого датафрейма, который будет наполнятся по мере выполнения функции

    #clusters['CustomerId'] = df.columns ## создание первой колонки в пустом датафрейме, в которой значения будут - названия колонок из датафрейма, созданного пивотом

    clusters['n'] = model.fit_predict(df.values) ## предсказание к какому кластеру относился бы объект

    clusters_dict[str(cluster) + '_' + 'cluster' + '_' + 'df'] = clusters.set_index(pivot_balance.index) ## назначение колонки в качестве индексов
    #clusters_dict[str(cluster) + '_' + 'cluster' + '_' + 'df'] = clusters.set_index('CustomerId') нужно образать внимание на индексы, чтобы join сработал
  return clusters_dict

In [46]:
df_test = df.copy(deep=True)

функция обучения(используем randomforest с помощью gridsearch)

In [71]:
def grid_study(df):
  features = df.drop(['Exited'],axis = 1).reset_index(drop=True) ## features = X, дропаем колонку с целевыми признаками
  target = df.reset_index(drop=True)['Exited'] ## target = y, присваиваем переменной target колокну с целевыми признаками
  X_train, X_test, y_train, y_test = train_test_split(features, target, random_state = 42, test_size=0.25)

  clf = RandomForestClassifier(random_state=42)
  params = {'n_estimators':[100,150,200],'max_depth': [2,3,4], 'criterion':['gini','entropy'],'min_samples_split':[2,3,4]}
  grid_model = GridSearchCV(clf, params, error_score = 'raise')

  grid_model.fit(X_train,y_train)

  y_preds = grid_model.predict(X_test)

  return f1_score(y_test, y_preds)

In [66]:
customer_dict=auto_kmeans([2,3,4,5],pivot_balance)
customer_dict.keys()

dict_keys(['2_cluster_df', '3_cluster_df', '4_cluster_df', '5_cluster_df'])

In [58]:
df_test = df_test.set_index('CustomerId') ## не забывать про join
df_test

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
CustomerId,,,,,,,,,,,
15634602,619,0.000000,0.000000,42,2.000000,0.000000,1,1,1,101348.880000,1
15647311,608,2.000000,0.000000,41,1.000000,83807.860000,1,0,1,112542.580000,0
15619304,502,0.000000,0.000000,42,8.000000,159660.800000,3,1,0,113931.570000,1
15701354,699,0.000000,0.000000,39,1.000000,0.000000,2,0,0,93826.630000,0
15737888,850,2.000000,0.000000,43,2.000000,125510.820000,1,1,1,79084.100000,0
...,...,...,...,...,...,...,...,...,...,...,...
15736095,623,0.482538,0.758731,52,7.311117,112396.967783,1,0,1,115025.423553,1
15805256,710,1.000000,0.754393,36,2.719247,113996.347100,1,0,1,180451.126354,1
15755744,518,1.000000,0.560423,38,7.879154,120703.466230,1,0,0,38996.428826,1
15629169,846,1.000000,0.000000,45,5.000000,127129.684821,1,0,1,192736.140766,1
15710813,654,0.236308,0.000000,40,5.818458,140191.466055,1,0,0,134154.009230,1

Функция для обучения с разным количеством кластеров

In [ ]:
f1_score_models = {}
for key in customer_dict.keys():
  f1 = grid_study(df_test.join(customer_dict[key],how='inner').fillna(0))
  f1_score_models[key] = f1