<a href="https://colab.research.google.com/github/Triwka/ml_homework/blob/main/ml_hw_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## start

In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score, precision_score, recall_score
from sklearn.preprocessing import StandardScaler

In [2]:
url = 'https://drive.google.com/file/d/1zTsgllpGvpikL-te2dOdHVc8q6935Apg/view?usp=sharing'
url = 'https://drive.google.com/uc?id=' + url.split('/')[-2]
churn_df = pd.read_csv(url)

In [3]:
churn_df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2.0,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1.0,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8.0,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1.0,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5.0,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10.0,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7.0,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3.0,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,NaN,130142.79,1,1,0,38190.78,0

## 2. Убрать столбцы RowNumber и Surname

In [4]:
bad_series = ["RowNumber", "Surname"]

In [5]:
churn_df = churn_df.drop(bad_series, axis=1)
churn_df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,France,Female,42,2.0,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1.0,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8.0,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1.0,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5.0,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10.0,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7.0,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3.0,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,NaN,130142.79,1,1,0,38190.78,0

## 3.Сделать Ordinal Encoder для столбцов "Geography", "Gender"

In [6]:
test = churn_df.copy()

In [7]:
encoder = OrdinalEncoder()
or_series = churn_df[['Geography', "Gender"]]
data = pd.DataFrame(encoder.fit_transform(or_series), columns=or_series.columns)
data

      Geography  Gender
0           0.0     0.0
1           2.0     0.0
2           0.0     0.0
3           0.0     0.0
4           2.0     0.0
...         ...     ...
9995        0.0     1.0
9996        0.0     1.0
9997        0.0     0.0
9998        1.0     1.0
9999        0.0     0.0

[10000 rows x 2 columns]

In [8]:
churn_df.Geography = data.Geography
churn_df.Gender = data.Gender
churn_df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.0,0.0,42,2.0,0.00,1,1,1,101348.88,1
1,15647311,608,2.0,0.0,41,1.0,83807.86,1,0,1,112542.58,0
2,15619304,502,0.0,0.0,42,8.0,159660.80,3,1,0,113931.57,1
3,15701354,699,0.0,0.0,39,1.0,0.00,2,0,0,93826.63,0
4,15737888,850,2.0,0.0,43,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,0.0,1.0,39,5.0,0.00,2,1,0,96270.64,0
9996,15569892,516,0.0,1.0,35,10.0,57369.61,1,1,1,101699.77,0
9997,15584532,709,0.0,0.0,36,7.0,0.00,1,0,1,42085.58,1
9998,15682355,772,1.0,1.0,42,3.0,75075.31,2,1,0,92888.52,1
9999,15628319,792,0.0,0.0,28,NaN,130142.79,1,1,0,38190.78,0

## 4. Сделать балансировку классов с использование библиотеки imbalanced learn

In [9]:
!pip install imbalanced-learn
!pip install imblearn

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: imbalanced-learn in /usr/local/lib/python3.7/dist-packages (0.9.0)
Requirement already satisfied: numpy>=1.14.6 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (1.21.6)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (1.2.0)
Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (1.7.3)
Requirement already satisfied: scikit-learn>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (1.0.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (3.1.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: imblearn in /usr/local/lib/python3.7/dist-packages (0.0)
Requirement already satisfied: imbalanced-learn in /usr/local/lib/python3.7/dist-packages (from imblearn) (0.9.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (3.1.0)
Requirement already satisfied: scipy>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.7.3)
Requirement already satisfied: scikit-learn>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.0.2)
Requirement already satisfied: numpy>=1.14.6 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn->imblearn) (1.21.6)

In [10]:
from imblearn.over_sampling import SMOTE , ADASYN
from sklearn.datasets import make_classification
from sklearn.decomposition import PCA
from collections import Counter

In [11]:
churn_df = churn_df.dropna().reset_index(drop=True)

In [12]:
y = churn_df.iloc[:, -1]

In [13]:
churn_df

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.0,0.0,42,2.0,0.00,1,1,1,101348.88,1
1,15647311,608,2.0,0.0,41,1.0,83807.86,1,0,1,112542.58,0
2,15619304,502,0.0,0.0,42,8.0,159660.80,3,1,0,113931.57,1
3,15701354,699,0.0,0.0,39,1.0,0.00,2,0,0,93826.63,0
4,15737888,850,2.0,0.0,43,2.0,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9086,15719294,800,0.0,0.0,29,2.0,0.00,2,0,0,167773.55,0
9087,15606229,771,0.0,1.0,39,5.0,0.00,2,1,0,96270.64,0
9088,15569892,516,0.0,1.0,35,10.0,57369.61,1,1,1,101699.77,0
9089,15584532,709,0.0,0.0,36,7.0,0.00,1,0,1,42085.58,1
9090,15682355,772,1.0,1.0,42,3.0,75075.31,2,1,0,92888.52,1

In [14]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9086    0
9087    0
9088    0
9089    1
9090    1
Name: Exited, Length: 9091, dtype: int64

In [15]:
print(sorted(Counter(y).items()))

[(0, 7237), (1, 1854)]

In [16]:
churn_df, y = ADASYN().fit_resample(churn_df, y)
print(sorted(Counter(y).items()))

[(0, 7237), (1, 7335)]

In [17]:
churn_df.Exited.value_counts()

1    7335
0    7237
Name: Exited, dtype: int64

In [18]:
churn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14572 entries, 0 to 14571
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       14572 non-null  int64
 1   CreditScore      14572 non-null  int64
 2   Geography        14572 non-null  float64
 3   Gender           14572 non-null  float64
 4   Age              14572 non-null  int64
 5   Tenure           14572 non-null  float64
 6   Balance          14572 non-null  float64
 7   NumOfProducts    14572 non-null  int64
 8   HasCrCard        14572 non-null  int64
 9   IsActiveMember   14572 non-null  int64
 10  EstimatedSalary  14572 non-null  float64
 11  Exited           14572 non-null  int64
dtypes: float64(5), int64(7)
memory usage: 1.3 MB

## 5. Сделать копию обработанного по пунктам выше датафрейма и записать

In [19]:
df_copy = churn_df.copy()
df_copy

,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,619,0.000000,0.000000,42,2.000000,0.000000,1,1,1,101348.880000,1
1,15647311,608,2.000000,0.000000,41,1.000000,83807.860000,1,0,1,112542.580000,0
2,15619304,502,0.000000,0.000000,42,8.000000,159660.800000,3,1,0,113931.570000,1
3,15701354,699,0.000000,0.000000,39,1.000000,0.000000,2,0,0,93826.630000,0
4,15737888,850,2.000000,0.000000,43,2.000000,125510.820000,1,1,1,79084.100000,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14567,15579974,689,0.926364,0.000000,37,4.684090,0.000000,1,0,0,41453.642307,1
14568,15585054,724,0.251209,0.125605,35,6.874395,0.000000,1,0,1,42366.637985,1
14569,15584759,707,0.000000,0.000000,36,6.939890,0.000000,1,0,0,41919.146706,1
14570,15693145,721,0.472245,0.472245,35,3.000000,81166.151990,1,0,0,92368.881836,1
14571,15680249,577,0.147989,1.000000,47,8.964074,77835.245069,2,1,0,102111.884378,1

In [20]:
df_copy.to_csv('df_copy.csv')

## 6. Для копии датафрейма сделать pivot по колонке CustomerId

In [42]:
df_copy.duplicated().value_counts()

False    14572
dtype: int64

In [43]:
df_copy.CustomerId.duplicated().value_counts()

False    14292
True       280
Name: CustomerId, dtype: int64

In [44]:
df_copy = df_copy.drop_duplicates(subset = ['CustomerId'])

In [45]:
test.CustomerId.duplicated().value_counts()

False    14292
Name: CustomerId, dtype: int64

In [46]:
pivot_balance = df_copy.pivot(index = ['CustomerId'], columns = ['Balance'],  values = ['Balance']).droplevel(0, axis=1).fillna(0)
pivot_balance

Balance,0.000000,200.357258,1432.122161,1885.435667,1917.817965,1925.254746,1962.671357,2156.266023,2485.596913,3681.684731,...,213146.200000,214346.960000,216109.880000,221413.891559,221532.800000,222267.630000,231434.974013,236096.459448,238387.560000,250898.090000
CustomerId,,,,,,,,,,,,,,,,,,,,,
15565701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565706,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15815626,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815628,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815656,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815660,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
pivot_es = df_copy.pivot(index = ['CustomerId'], columns = ['EstimatedSalary'],  values = ['EstimatedSalary']).droplevel(0, axis=1).fillna(0)
pivot_es

EstimatedSalary,11.580000,11.778883,73.146200,90.070000,91.750000,96.270000,123.070000,142.810000,143.340000,178.190000,...,199805.630000,199808.100000,199841.320000,199857.470000,199862.750000,199909.320000,199929.170000,199953.330000,199970.740000,199992.480000
CustomerId,,,,,,,,,,,,,,,,,,,,,
15565701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565706,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565779,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15565796,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15815626,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815628,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815645,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815656,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,199808.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15815660,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#Выглядит не как объект для обучения моделей, но я попытался
#fillna потому что модель не умеет работать с NaN-ами
#droplevel потому что первая колонка какая-то пустая была

## 7. Написать функцию, которая будет принимать на вход следующие параметры: список с целыми числами от 2 до 5 и датафрейм.

Выглядит понятно, но из-за нехватки скилла пока нет понятия как реализовать

## 8. Написать функцию, которая будет обучать GridSearch с RandomForestClassifier

In [37]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score, precision_score, recall_score

In [53]:
from sklearn.ensemble import RandomForestClassifier

In [54]:
def learn(data):
  X = data[['CustomerId', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts','HasCrCard', 'IsActiveMember','EstimatedSalary']]
  y = data['Exited']
  X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42, test_size=0.25)
  forest_params = {"n_estimators": [75, 100, 110], "criterion": ["gini", "entropy"], 
              "max_depth": [2, 3, 4], "min_samples_split": [2, 3, 4]}
  random_forest = RandomForestClassifier(random_state=42)
  grid_forest_clf = GridSearchCV(random_forest, forest_params, error_score='raise')
  grid_forest_clf.fit(X_train, y_train)
  pred_grid = grid_forest_clf.predict(X_test)
  f_1_grid = f1_score(y_test, pred_grid, average='weighted', labels=np.unique(pred_grid))
  return f_1_grid

In [55]:
learn(df_copy)

0.8360208877645178

## 9. Для каждого датасета из пункта 7 обучить функцию из пункта 8
для этого пункта необходим пункт 7, который я пока что не могу выполнить